header{
    margin: 0;
    background-color: red;
    color: #fff;
    display: flex;
    align-items: center;
}

header img{
    width: 20vw;
}

.containerHome{
    padding: 0;
    margin: 0 auto;
    height: 100vh;
    width: 95vw;
    background-color: #fff;
}

.containerHome h2{
    margin: 1vh 0;
}

#text{
    border: 2px solid #000;
    border-radius: 15px;
    height: 5vh;
    margin-right: 1vw;
}

#button{
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 5vh;
    transition: all .8s;
    font-weight: 800;
}

#button:hover{
    background-color: red;
}

form{
    margin: 3vh 0;
}

.character__content{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 20vw);
    grid-gap: 3vw;
}



.character__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #575656;
    /* border: 1px solid #000; */
    border-radius: 15px;
    /* width: fit-content; */
    color: #fff;
}

.containerCharacter{
    color: #fff;
}

.containerCharacter section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bio{
    width: 50vw;
}

#charImg{
    width: 200px;
    height: 200px;
}

a{
    cursor: pointer;
}

@media (max-width:800px) {
    header{
        font-size: small;
    }
    header img{
        width: 40vw;
    }
    .character__content{
        grid-template-columns: 50vw;
    }
    .containerCharacter section{
        flex-direction: column;
    }
}

@media (max-width:500px) {
    .character__content{
        grid-template-columns: 80vw;
    }
    #charImg{
        width: 60vw;
        height: 30vh;
    }

    /* .character__item{
        width: 300px;
    } */
}